{
  "title": "ItemBox Editor",
  "openMainWindow": "Open ItemBox Editor",
  "openItemTableWindow": "Open Item Table",
  "windowTitle": "ItemBox Editor",
  "itemTableWindowTitle": "Item Table",
  "compatibleWarning": "[Warning] Your game version is NOT compatible with this mod: ",
  "gameVersion": "Game Version",
  "modVersion": "MOD Version",
  "maxCompatibleVersion": "MOD Compatible Version",
  "confirmCompatibleTip": "[Compatible]",
  "notCompatibleTip": "[NOT Compatible]",
  "backupSaveWarning": "[Warning]\nPlease backup your save before using this mod !\nDo NOT modify items that are not released, or you may get banned !",
  "itemIdFileTip": "[Tips] Item ID list is in 'GameRoot/reframework/ItemEditor_ItemIDs.txt'",
  "readItemBoxBtn": "Read In-Game ItemBox",
  "changeItemTip": "[Tips] After change, please close and reopen the ItemBox to refresh !",
  "changeItemWarning": "[Warning]\nThis MOD does NOT check the legality, please make sure the item you modified can be put into the ItemBox !",
  "changeItemNumTitle": "Item Count Changer:",
  "changeItemNumFilterItemType": "Item Type",
  "changeItemNumFilterItemRare": "RARE",
  "changeItemNumCombox": "Change Item Count",
  "changeItemNumSlider": "Select Changed Num (0~9999)",
  "changeItemNumInput": "Input New Num (0~9999)",
  "changeItemNumMinBtn": "Set to 0",
  "changeItemNumMaxBtn": "Set to 9999",
  "changeItemNumInputError": "[Error] Please input an integer between 0 and 9999",
  "changeItemNumBtn": "Confirm Change",
  "itemName": "Item Name",
  "itemCount": "Item Count",
  "coinAndPtsEditorTitle": "Money & Points Add:",
  "coinSlider": "Select New Money",
  "coinBtn": "Confirm Money Edit",
  "ptsSlider": "Select New Points",
  "ptsBtn": "Confirm Points Edit",
  "nameResetTitle": "Hunter & Otomo Name Edit:",
  "hunterName": "Hunter Name (10 characters max)",
  "nameNgWordWarning": "[Warning] Please do NOT use sensitive words, or you may get banned !",
  "hunterNameMaxLengthWarning": "[Error] Hunter Name must be less than 10 characters !",
  "hunterNameResetBtn": "Confirm Hunter Name Edit",
  "otomoName": "Otomo Name (10 characters max)",
  "otomoNameMaxLengthWarning": "[Error] Otomo Name must be less than 10 characters !",
  "otomoNameResetBtn": "Confirm Otomo Name Edit",
  "nameResetReloadGameTip": "[Tips] Please save and restart the game to take effect !",
  "clearBtn": "Clear",
  "searchBtn": "Search",
  "itemTableTitleID": "Item ID",
  "itemTableTitleName": "Item Name",
  "unknownItem": "Unknown Item",
  "searchInput": "Search Item with Name/ID/Num",
  "typeFilterComboLabel": [
    "Healing",
    "Battle",
    "Ingredients",
    "Equipment Materials",
    "Bowgun Ammo",
    "Special Items/Other",
    "Trade-in Materials"
  ],
  "filterNoLimitTitle": "Any",
  "aboutWindowsTitle": "About Item Box Editor",
  "modContributorTitle": "MOD Contributors",
  "modContributors": [
    "Egg Targaryen",
    "TinyStick",
    "RabbitFeet",
    "Ruri73",
    "dtlnor"
  ],
  "modLicenseTitle": "MOD License",
  "modLicenseContent": "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modRepoTitle": "MOD Repository",
  "modRepo": "https://github.com/dzxrly/MHWS-BoxItemEditor",
  "rememberWindowCloseOpenStateTip": "Remember Window Open/Close State",
  "cpToClipboardBtn": "Copy to Clipboard",
  "reframeworkVersionError": "[Error] REFramework version must be >= 01152 !",
  "nexusModPage": "https://www.nexusmods.com/monsterhunterwilds/mods/102",
  "otherLibsLicenseTitle": "Other Libraries License",
  "reframeworkLicenseTitle": "REFramework License",
  "reframeworkLicense": "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modFreeTips": "[Tips] This MOD is completely free, please do NOT pay anyone to buy it !"
}