{
  "title": "アイテム BOX エディター",
  "openMainWindow": "アイテム BOX エディターを開く",
  "openItemTableWindow": "アイテムリストを開く",
  "windowTitle": "アイテム BOX エディター",
  "itemTableWindowTitle": "アイテムリスト",
  "compatibleWarning": "[警告] 現在のゲームバージョンはこのMODと互換性がありません: ",
  "gameVersion": "ゲームバージョン",
  "modVersion": "MODバージョン",
  "maxCompatibleVersion": "MOD最大互換バージョン",
  "confirmCompatibleTip": "[互換性を確認]",
  "notCompatibleTip": "[非互換]",
  "backupSaveWarning": "[警告]\nこのMODを使用する前に必ずセーブデータをバックアップしてください !\n未実装のアイテムを変更しないでください。アカウントが停止される恐れがあります。",
  "itemIdFileTip": "[ヒント] アイテムIDリストは 'GameRoot/reframework/ItemEditor_ItemIDs.txt' にあります",
  "readItemBoxBtn": "アイテム BOX を読み込む",
  "changeItemTip": "[ヒント] 変更後、アイテム BOX の画面を閉じて再度開いてください。内容が更新されます!",
  "changeItemWarning": "[警告]\nこのMODはアイテムの合法性チェックを行いません。必ずアイテムBOXに収納可能なアイテムか確認してください。",
  "changeItemNumTitle": "アイテム数の変更:",
  "changeItemNumFilterItemType": "アイテムタイプ",
  "changeItemNumFilterItemRare": "レア度",
  "changeItemNumCombox": "アイテム数の変更",
  "changeItemNumSlider": "新しい数を選択：0～9999",
  "changeItemNumInput": "新しい数を入力：0～9999",
  "changeItemNumMinBtn": "0に設定",
  "changeItemNumMaxBtn": "9999に設定",
  "changeItemNumInputError": "[エラー] 0～9999の整数を入力してください",
  "changeItemNumBtn": "変更を確定",
  "itemName": "アイテムID",
  "itemCount": "アイテム数",
  "coinAndPtsEditorTitle": "ゴールド & PTS 変更:",
  "coinSlider": "新しいゴールド数を選択",
  "coinBtn": "ゴールド変更を確定",
  "ptsSlider": "新しい PTS 数を選択",
  "ptsBtn": "PTS 変更を確定",
  "nameResetTitle": "ハンター & オトモアイルーの名前変更:",
  "hunterName": "ハンター名 (10文字以内、コピー＆ペーストができます)",
  "nameNgWordWarning": "[警告] 敏感な言葉を使用しないでください。さもないとアカウントが停止される可能性があります !",
  "hunterNameMaxLengthWarning": "[エラー] ハンター名は10文字以内でなければなりません !",
  "hunterNameResetBtn": "ハンター名変更を確定",
  "otomoName": "オトモアイルー名 (10文字以内、コピー＆ペーストができます)",
  "otomoNameMaxLengthWarning": "[エラー] オトモアイルー名は10文字以内でなければなりません !",
  "otomoNameResetBtn": "オトモアイルー名変更を確定",
  "nameResetReloadGameTip": "[ヒント] 名前を変更したら、セーブしてからゲームを再起動してください。",
  "clearBtn": "クリア",
  "searchBtn": "検索",
  "itemTableTitleID": "アイテムID",
  "itemTableTitleName": "アイテム名",
  "unknownItem": "不明なアイテム",
  "searchInput": "アイテム名/ID/数を検索",
  "typeFilterComboLabel": [
    "回復アイテム",
    "戦闘アイテム",
    "調合素材",
    "装備素材",
    "ボウガンの弾",
    "特産品・その他",
    "換金素材"
  ],
  "filterNoLimitTitle": "制限なし",
  "aboutWindowsTitle": "アイテム BOX エディターについて",
  "modContributorTitle": "MOD 貢献者",
  "modContributors": [
    "Egg Targaryen",
    "TinyStick",
    "RabbitFeet",
    "Ruri73",
    "dtlnor"
  ],
  "modLicenseTitle": "MOD ライセンス",
  "modLicenseContent": "MITライセンス\n\nCopyright (c) 2024 Egg Targaryen\n\n本ソフトウェアおよび関連するドキュメントファイル（以下「本ソフトウェア」）の複製を取得するすべての人に対し、\n本ソフトウェアを無制限に取り扱うことを無償で許可します。\nこれには、使用、複製、改変、結合、掲載、頒布、サブライセンス、\nおよび/または本ソフトウェアのコピーを販売する権利、\nならびに本ソフトウェアが提供される相手に同様のことを許可する権利を含みます。\nただし、以下の条件に従うものとします。\n\n上記の著作権表示および本許諾表示は、本ソフトウェアのすべての複製または\n重要な部分に記載されるものとします。\n\n本ソフトウェアは「現状のまま」で提供され、明示であるか黙示であるかを問わず、\n商品性、特定の目的への適合性、権利非侵害に関する保証を含め、\nいかなる保証も行いません。\n著作者または著作権者は、本ソフトウェアまたは本ソフトウェアの使用、\nその他の取り扱いに起因または関連して生じるいかなる請求、損害、\nその他の責任についても、一切責任を負わないものとします。",
  "modRepoTitle": "MOD リポジトリ",
  "modRepo": "https://github.com/dzxrly/MHWS-BoxItemEditor",
  "rememberWindowCloseOpenStateTip": "ウィンドウの開閉状態を保存する",
  "cpToClipboardBtn": "クリップボードにコピー",
  "reframeworkVersionError": "[エラー] REFramework バージョンは 01152 以上でなければなりません !",
  "nexusModPage": "https://www.nexusmods.com/monsterhunterwilds/mods/102",
  "otherLibsLicenseTitle": "その他のライブラリのライセンス",
  "reframeworkLicenseTitle": "REFramework ライセンス",
  "reframeworkLicense": "MITライセンス\n\nCopyright (c) 2019 praydog\n\n本ソフトウェアおよび関連するドキュメントファイル（以下「本ソフトウェア」）の複製を取得するすべての人に対し、\n本ソフトウェアを無制限に取り扱うことを無償で許可します。\nこれには、使用、複製、改変、結合、掲載、頒布、サブライセンス、\nおよび/または本ソフトウェアのコピーを販売する権利、\nならびに本ソフトウェアが提供される相手に同様のことを許可する権利を含みます。\nただし、以下の条件に従うものとします。\n\n上記の著作権表示および本許諾表示は、本ソフトウェアのすべての複製または\n重要な部分に記載されるものとします。\n\n本ソフトウェアは「現状のまま」で提供され、明示であるか黙示であるかを問わず、\n商品性、特定の目的への適合性、権利非侵害に関する保証を含め、\nいかなる保証も行いません。\n著作者または著作権者は、本ソフトウェアまたは本ソフトウェアの使用、\nその他の取り扱いに起因または関連して生じるいかなる請求、損害、\nその他の責任についても、一切責任を負わないものとします。",
  "modFreeTips": "[ヒント] このMODは完全に無料です。誰かに料金を支払って購入しないでください !"
}
