{
  "title": "아이템 BOX 편집기",
  "openMainWindow": "아이템 BOX 편집기 열기",
  "openItemTableWindow": "아이템 목록 열기",
  "windowTitle": "아이템 BOX 편집기",
  "itemTableWindowTitle": "아이템 목록",
  "compatibleWarning": "[경고] 현재 게임 버전은 이 MOD와 호환되지 않습니다: ",
  "gameVersion": "게임 버전",
  "modVersion": "MOD 버전",
  "maxCompatibleVersion": "MOD 최대 호환 버전",
  "confirmCompatibleTip": "[호환 확인]",
  "notCompatibleTip": "[비호환]",
  "backupSaveWarning": "[경고]\n이 MOD를 사용하기 전에 반드시 저장 데이터를 백업하세요 !\n아직 출시되지 않은 아이템을 수정하지 마세요. 계정이 정지될 수 있습니다 !",
  "itemIdFileTip": "[안내] 아이템 ID 목록은 'GameRoot/reframework/ItemEditor_ItemIDs.txt' 에 있습니다",
  "readItemBoxBtn": "아이템 BOX 불러오기",
  "changeItemTip": "[안내] 변경 후, 아이템 BOX 화면을 닫았다가 다시 열어야 내용이 업데이트됩니다!",
  "changeItemWarning": "[경고]\n이 MOD는 아이템의 합법성을 검사하지 않습니다. 반드시 아이템 BOX에 넣을 수 있는 아이템인지 확인하세요!",
  "changeItemNumTitle": "아이템 개수 변경:",
  "changeItemNumFilterItemType": "아이템 유형",
  "changeItemNumFilterItemRare": "희귀도",
  "changeItemNumCombox": "아이템 개수 변경",
  "changeItemNumSlider": "새로운 개수 선택: 0~9999",
  "changeItemNumInput": "새로운 개수 입력: 0~9999",
  "changeItemNumMinBtn": "0으로 설정",
  "changeItemNumMaxBtn": "9999로 설정",
  "changeItemNumInputError": "[오류] 0~9999 사이의 정수를 입력하세요",
  "changeItemNumBtn": "변경 확인",
  "itemName": "아이템 번호",
  "itemCount": "아이템 개수",
  "coinAndPtsEditorTitle": "골드 & PTS 변경:",
  "coinSlider": "새로운 골드 개수 선택",
  "coinBtn": "골드 변경 확인",
  "ptsSlider": "새로운 PTS 개수 선택",
  "ptsBtn": "PTS 변경 확인",
  "nameResetTitle": "사냥꾼 & 동반자 아이루 이름 변경:",
  "hunterName": "사냥꾼 이름 (10자 이내, 복사 & 붙여넣기 가능)",
  "nameNgWordWarning": "[경고] 민감한 단어를 사용하지 마세요. 그렇지 않으면 계정이 정지될 수 있습니다 !",
  "hunterNameMaxLengthWarning": "[오류] 사냥꾼 이름은 10자 이내여야 합니다 !",
  "hunterNameResetBtn": "사냥꾼 이름 변경 확인",
  "otomoName": "동반자 아이루 이름 (10자 이내, 복사 & 붙여넣기 가능)",
  "otomoNameMaxLengthWarning": "[오류] 동반자 아이루 이름은 10자 이내여야 합니다 !",
  "otomoNameResetBtn": "동반자 아이루 이름 변경 확인",
  "nameResetReloadGameTip": "[안내] 이름을 변경한 후, 저장하고 게임을 재시작해야 합니다 !",
  "clearBtn": "초기화",
  "searchBtn": "검색",
  "itemTableTitleID": "아이템 ID",
  "itemTableTitleName": "아이템 이름",
  "unknownItem": "알 수 없는 아이템",
  "searchInput": "아이템 이름/ID/개수 검색",
  "typeFilterComboLabel": [
    "회복 아이템",
    "전투 아이템",
    "조합 소재",
    "장비 소재",
    "보우건 탄",
    "특산품/기타",
    "환금 소재"
  ],
  "filterNoLimitTitle": "제한 없음",
  "aboutWindowsTitle": "아이템 BOX 편집기 정보",
  "modContributorTitle": "MOD 기여자",
  "modContributors": [
    "Egg Targaryen",
    "TinyStick",
    "RabbitFeet",
    "Ruri73",
    "dtlnor"
  ],
  "modLicenseTitle": "MOD 라이센스",
  "modLicenseContent": "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modRepoTitle": "MOD 저장소",
  "modRepo": "https://github.com/dzxrly/MHWS-BoxItemEditor",
  "rememberWindowCloseOpenStateTip": "창의 열림/닫힘 상태 기억하기",
  "cpToClipboardBtn": "클립보드에 복사",
  "reframeworkVersionError": "[오류] REFramework 버전은 01152 이상이어야 합니다 !",
  "nexusModPage": "https://www.nexusmods.com/monsterhunterwilds/mods/102",
  "otherLibsLicenseTitle": "기타 라이브러리 라이센스",
  "reframeworkLicenseTitle": "REFramework 라이센스",
  "reframeworkLicense": "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modFreeTips": "[안내] 이 MOD는 완전히 무료입니다. 누구에게도 비용을 지불하고 구매하지 마세요 !"
}
