{
  "title": "道具箱编辑器",
  "openMainWindow": "打开道具箱编辑器",
  "openItemTableWindow": "打开道具表",
  "windowTitle": "道具箱编辑器",
  "itemTableWindowTitle": "道具表",
  "compatibleWarning": "[警告] 当前的游戏版本不兼容该MOD: ",
  "gameVersion": "游戏版本",
  "modVersion": "MOD版本",
  "maxCompatibleVersion": "MOD最高兼容版本",
  "confirmCompatibleTip": "[确认兼容]",
  "notCompatibleTip": "[不兼容]",
  "backupSaveWarning": "[警告]\n使用该MOD前请务必备份存档 !\n请勿修改尚未发布的道具，以免封号！",
  "itemIdFileTip": "[提示] 物品ID列表位于 'GameRoot/reframework/ItemEditor_ItemIDs.txt' 中",
  "readItemBoxBtn": "读取道具箱",
  "changeItemTip": "[提示] 修改后请关闭道具箱界面再打开，以刷新道具箱内容 !",
  "changeItemWarning": "[警告]\n本MOD不对道具进行合法性检测，请务必确认修改的道具能放入道具箱 !",
  "changeItemNumTitle": "道具数量修改:",
  "changeItemNumFilterItemType": "物品类型",
  "changeItemNumFilterItemRare": "稀有度",
  "changeItemNumCombox": "修改道具数量",
  "changeItemNumSlider": "选择新的数量：0~9999",
  "changeItemNumInput": "请输入新的数量：0~9999",
  "changeItemNumMinBtn": "设为0",
  "changeItemNumMaxBtn": "设为9999",
  "changeItemNumInputError": "[错误] 请输入0~9999之间的整数",
  "changeItemNumBtn": "确认修改",
  "itemName": "物品编号",
  "itemCount": "物品数量",
  "coinAndPtsEditorTitle": "金币 & 调查点数修改:",
  "coinSlider": "选择新的金币数量",
  "coinBtn": "确认金币修改",
  "ptsSlider": "选择新的调查点数",
  "ptsBtn": "确认调查点数修改",
  "nameResetTitle": "猎人与艾露猫名称修改:",
  "hunterName": "猎人名称 (10个字符以内，可复制粘贴)",
  "nameNgWordWarning": "[警告] 请不要使用敏感词，否则可能会被封号 !",
  "hunterNameMaxLengthWarning": "[错误] 猎人名称不能超过10个字符 !",
  "hunterNameResetBtn": "确认猎人名称修改",
  "otomoName": "艾露猫名称 (10个字符以内，可复制粘贴)",
  "otomoNameMaxLengthWarning": "[错误] 艾露猫名称不能超过10个字符 !",
  "otomoNameResetBtn": "确认艾露猫名称修改",
  "nameResetReloadGameTip": "[提示] 修改名称后请保存存档并重启游戏以生效 !",
  "clearBtn": "清空",
  "searchBtn": "搜索",
  "itemTableTitleID": "物品ID",
  "itemTableTitleName": "物品名称",
  "unknownItem": "未知物品",
  "searchInput": "搜索物品名称/ID/数量",
  "typeFilterComboLabel": [
    "治疗道具",
    "战斗道具",
    "调合素材",
    "装备素材",
    "弩炮弹药",
    "特产/其他",
    "换金素材"
  ],
  "filterNoLimitTitle": "不限",
  "aboutWindowsTitle": "关于 Item Box Editor",
  "modContributorTitle": "MOD 贡献者",
  "modContributors": [
    "Egg Targaryen",
    "TinyStick",
    "RabbitFeet",
    "Ruri73",
    "dtlnor"
  ],
  "modLicenseTitle": "MOD 许可证",
  "modLicenseContent": "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modRepoTitle": "MOD 仓库",
  "modRepo": "https://github.com/dzxrly/MHWS-BoxItemEditor",
  "rememberWindowCloseOpenStateTip": "记住窗口的开启/关闭状态",
  "cpToClipboardBtn": "复制到剪贴板",
  "reframeworkVersionError": "[错误] REFramework 版本必须大于等于 01152 !",
  "nexusModPage": "https://www.nexusmods.com/monsterhunterwilds/mods/102",
  "otherLibsLicenseTitle": "其他库许可证",
  "reframeworkLicenseTitle": "REFramework 许可证",
  "reframeworkLicense": "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modFreeTips": "[提示] 本MOD完全免费，请不要向任何人支付费用购买 !"
}