{
  "title": "道具箱編輯器",
  "openMainWindow": "打開道具箱編輯器",
  "openItemTableWindow": "打開道具表",
  "windowTitle": "道具箱編輯器",
  "itemTableWindowTitle": "道具表",
  "compatibleWarning": "[警告] 當前的遊戲版本不相容該MOD: ",
  "gameVersion": "遊戲版本",
  "modVersion": "MOD版本",
  "maxCompatibleVersion": "MOD最高相容版本",
  "confirmCompatibleTip": "[確認相容]",
  "notCompatibleTip": "[不相容]",
  "backupSaveWarning": "[警告]\n使用該MOD前請務必備份存檔 !\n請勿修改尚未發布的道具，以免封號！",
  "itemIdFileTip": "[提示] 物品ID列表位於 'GameRoot/reframework/ItemEditor_ItemIDs.txt' 中",
  "readItemBoxBtn": "讀取道具箱",
  "changeItemTip": "[提示] 修改後請關閉道具箱介面再打開，以刷新道具箱內容 !",
  "changeItemWarning": "[警告]\n本MOD不對道具進行合法性檢測，請務必確認修改的道具能放入道具箱 !",
  "changeItemNumTitle": "道具數量修改:",
  "changeItemNumFilterItemType": "物品類型",
  "changeItemNumFilterItemRare": "稀有度",
  "changeItemNumCombox": "修改道具數量",
  "changeItemNumSlider": "選擇新的數量：0~9999",
  "changeItemNumInput": "請輸入新的數量：0~9999",
  "changeItemNumMinBtn": "設為0",
  "changeItemNumMaxBtn": "設為9999",
  "changeItemNumInputError": "[錯誤] 請輸入0~9999之間的整數",
  "changeItemNumBtn": "確認修改",
  "itemName": "物品編號",
  "itemCount": "物品數量",
  "coinAndPtsEditorTitle": "金幣 & 調查點數修改:",
  "coinSlider": "選擇新的金幣數量",
  "coinBtn": "確認金幣修改",
  "ptsSlider": "選擇新的調查點數",
  "ptsBtn": "確認調查點數修改",
  "nameResetTitle": "獵人與隨從艾路名稱修改:",
  "hunterName": "獵人名稱 (10個字符以內，可複製貼上)",
  "nameNgWordWarning": "[警告] 請不要使用敏感詞，否則可能會被封號 !",
  "hunterNameMaxLengthWarning": "[錯誤] 獵人名稱不能超過10個字符 !",
  "hunterNameResetBtn": "確認獵人名稱修改",
  "otomoName": "隨從艾路名稱 (10個字符以內，可複製貼上)",
  "otomoNameMaxLengthWarning": "[錯誤] 隨從艾路名稱不能超過10個字符 !",
  "otomoNameResetBtn": "確認隨從艾路名稱修改",
  "nameResetReloadGameTip": "[提示] 修改名稱後請保存存檔並重啟遊戲以生效 !",
  "clearBtn": "清空",
  "searchBtn": "搜索",
  "itemTableTitleID": "物品ID",
  "itemTableTitleName": "物品名稱",
  "unknownItem": "未知物品",
  "searchInput": "搜索物品名稱/ID/數量",
  "typeFilterComboLabel": [
    "治療道具",
    "戰鬥道具",
    "調合素材",
    "裝備素材",
    "弩槍彈藥",
    "特產品/其他",
    "換金素材"
  ],
  "filterNoLimitTitle": "不限",
  "aboutWindowsTitle": "關於 Item Box Editor",
  "modContributorTitle": "MOD 貢獻者",
  "modContributors": [
    "Egg Targaryen",
    "TinyStick",
    "RabbitFeet",
    "Ruri73",
    "dtlnor"
  ],
  "modLicenseTitle": "MOD 授權",
  "modLicenseContent": "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modRepoTitle": "MOD 倉庫",
  "modRepo": "https://github.com/dzxrly/MHWS-BoxItemEditor",
  "rememberWindowCloseOpenStateTip": "記住窗口的開啟/關閉狀態",
  "cpToClipboardBtn": "複製到剪貼板",
  "reframeworkVersionError": "[錯誤] REFramework 版本必須大於等於 01152 !",
  "nexusModPage": "https://www.nexusmods.com/monsterhunterwilds/mods/102",
  "otherLibsLicenseTitle": "其他庫授權",
  "reframeworkLicenseTitle": "REFramework 授權",
  "reframeworkLicense": "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
  "modFreeTips": "[提示] 本MOD完全免費，請不要向任何人支付費用購買 !"
}
